/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #24484f;
  --text-line-height: 1.5;
  --section-background-color: #f6f6f6;
  --transition-duration: 0.5s;
}
/* End Variables */

/* Start Global Rules */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", serif;
}
a {
  text-decoration: none;
  color: initial;
}
/* container sizing */
.container {
  padding: 60px 20px;
  margin: 0 auto;
}
.container .head {
  margin-bottom: 80px;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Component */
/* heading component */
.special-heading {
  color: #ebeced;
  font-size: 6.5rem;
  font-weight: 800;
  text-align: center;
  letter-spacing: -4px;
}
.special-heading + p {
  margin-top: -40px;
  font-weight: 300;
  font-size: 1.5rem;
  text-align: center;
  color: var(--secondary-color, initial);
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 4.5rem;
  }
  .special-heading + p {
    margin-top: -24px;
    font-size: 1.1rem;
  }
}
/* grid component */
.grid-300 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* End Component */

/* Start Header */
header .container {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}
header .logo img {
  width: 60px;
}
/* nav */
header nav {
  position: relative;
}
header nav ul {
  list-style: none;
  position: absolute;
  top: calc(100% + 15px);
  right: 0;
  background-color: var(--section-background-color, initial);
  display: none;
  z-index: 1;
}
header nav ul::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 10px;
  border: 10px solid;
  border-color: transparent transparent #ffe transparent;
}
header nav ul li {
  width: 150px;
  padding: 15px;
  border-bottom: 1px solid;
  transition: var(--transition-duration, initial);
}
header nav ul li:last-child {
  border-bottom: none;
}
/* nav hover */
header nav ul li:hover {
  background-color: #ccc;
  padding-left: 25px;
}
header nav:hover ul {
  display: block;
}
header nav:hover .hamburger div:nth-child(2) {
  width: 100%;
}
/* hamburger style */
header nav .hamburger {
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 6px;
}
header nav .hamburger div {
  width: 100%;
  height: 2px;
  background-color: var(--secondary-color, initial);
}
header nav .hamburger div:nth-child(2) {
  width: 50%;
  transition: var(--transition-duration, initial);
}
/* End Header */

/* Start Hero */
.hero {
  background-image: url("../image/landing.jpg");
  background-size: cover;
  height: calc(100vh - 50px);
}
.hero .intro-text {
  width: 400px;
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  text-align: center;
}
.hero .intro-text h1 {
  font-size: 3.2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--main-color, initial);
}
.hero .intro-text p {
  font-size: 1.2rem;
  line-height: var(--text-line-height, initial);
}
.hero .intro-text .btn {
  display: inline-block;
  padding: 10px;
  margin-top: 15px;
  border-radius: 20px;
  background-color: white;
  color: var(--secondary-color, initial);
  transition: var(--transition-duration, initial);
}
.hero .intro-text .btn:last-child {
  background-color: var(--main-color, initial);
  color: white;
}
.hero .intro-text .btn:hover {
  background-color: var(--secondary-color, initial);
  color: white;
  padding: 10px 25px;
}
/* End Hero */

/* Start Features */
.features {
  background-color: var(--section-background-color, initial);
}
.features .feat {
  text-align: center;
  padding: 30px 20px;
}
.features .feat i {
  color: var(--main-color, initial);
}
.features .feat h3 {
  margin: 20px 0;
  font-weight: 800;
}
.features .feat p {
  color: var(--secondary-color, initial);
  line-height: var(--text-line-height, initial);
}
/* End Features */

/* Start Services */
.services .container .body {
  display: flex;
  gap: 60px;
  padding: 30px 0;
}
.services .text {
  gap: 40px;
}
.services .text .service {
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .services .text .service {
    flex-direction: column;
    text-align: center;
  }
}
.services .text .service i {
  color: var(--main-color, initial);
}
.services .text .service .content h3 {
  margin-bottom: 20px;
}
.services .text .service .content p {
  color: var(--secondary-color, initial);
  line-height: var(--text-line-height, initial);
  font-weight: 300;
}
.services .img {
  position: relative;
}
.services .img::before {
  content: "";
  position: absolute;
  top: -30px;
  right: -20px;
  width: 100px;
  height: calc(100% + 60px);
  background-color: var(--secondary-color, initial);
  z-index: -1;
}
.services .img img {
  width: 250px;
}
@media (max-width: 1199px) {
  .services .img {
    display: none;
  }
}
/* End Services */

/* Start Portfolio */
.portfolio {
  background-color: var(--section-background-color, initial);
}
.portfolio .container .body {
  gap: 20px;
}
.portfolio .card {
  background-color: white;
}
.portfolio .card img {
  width: 100%;
}
.portfolio .card .content {
  padding: 20px;
}
.portfolio .card .content h3 {
  margin-bottom: 10px;
  font-weight: bold;
}
.portfolio .card .content p {
  line-height: var(--text-line-height, initial);
  color: var(--secondary-color, initial);
}
/* End Portfolio */

/* Start About */
.about .container .body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 100px;
}
.about .img {
  width: 250px;
  margin: 20px auto;
  position: relative;
}
.about .img::before {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  width: 100px;
  height: calc(100% + 40px);
  background-color: #ebeced;
  z-index: -1;
}
.about .img::after {
  content: "";
  position: absolute;
  top: -20px;
  right: -100px;
  width: 80px;
  height: calc(100% - 120px);
  border-left: 80px solid var(--main-color, initial);
  border-bottom: 80px solid var(--main-color, initial);
  z-index: -1;
}
.about .img img {
  width: 100%;
}
.about .text p:first-of-type {
  margin: 50px 0;
  font-weight: 700;
  line-height: var(--text-line-height, initial);
}
.about .text hr {
  margin: 20px 0;
  width: 50%;
}
.about .text p:last-of-type {
  font-weight: 300;
  line-height: var(--text-line-height, initial);
}
@media (max-width: 990px) {
  .about .container .body .text {
    text-align: center;
  }
  .about .container .body .text hr {
    margin: 20px auto;
  }
  .about .container .body .img::after {
    display: none;
  }
}
/* End About */

/* Start Contact */
.contact {
  background-color: var(--section-background-color, initial);
}
.contact .container .body {
  text-align: center;
  padding-bottom: 50px;
}
.contact .text p {
  font-weight: 800;
  font-size: 2rem;
  color: var(--secondary-color, initial);
  letter-spacing: -1px;
}
.contact .text .link {
  display: block;
  margin: 15px 0;
  font-weight: 800;
  font-size: 2rem;
  color: var(--main-color, initial);
}
@media (max-width: 767px) {
  .contact .text p,
  .contact .text .link {
    font-size: 1.5rem;
  }
}
.contact .social {
  color: var(--secondary-color, initial);
}
.contact .social i {
  margin-left: 10px;
}
/* End Contact */

/* Start Footer */
footer {
  background-color: var(--secondary-color, initial);
}
footer .text {
  color: white;
  text-align: center;
  padding: 20px;
}
footer .text span {
  font-weight: bold;
  color: var(--main-color, initial);
}
/* End Footer */
